# spring-boot-unit-testing

./: .gitignore  README.md  compile-junit-projects.sh  create_mysql_database_script.sql  test-junit-projects.sh  update-junit-to-6.0.1.sh  update-junit-versions.sh
1.00-starting-project/: pom.xml
1.00-starting-project/src/main/java/com/luv2code/junitdemo/: DemoUtils.java
1.01-starting-project-solutions/1.01-project-solution-assert-equals-not-equals-AND-null-not-null/: pom.xml
1.01-starting-project-solutions/1.08-project-solution-unit-test-reports-and-code-coverage-reports-with-intellij/: pom.xml
1.01-starting-project-solutions/1.08-project-solution-unit-test-reports-and-code-coverage-reports-with-intellij/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
1.01-starting-project-solutions/1.09-project-solution-unit-test-reports-and-code-coverage-reports-with-maven/: pom.xml
1.01-starting-project-solutions/1.10-project-solution-conditional-tests/: pom.xml
1.01-starting-project-solutions/section-02-junit-review/1.04-project-solution-assert-same-not-same-AND-true-false/: pom.xml
1.01-starting-project-solutions/section-02-junit-review/1.05-project-solution-assert-array-iterable-lines/: pom.xml
1.01-starting-project-solutions/section-02-junit-review/1.07-project-solution-order-tests/: pom.xml
1.01-starting-project-solutions/section-02-junit-review/1.09-project-solution-unit-test-reports-and-code-coverage-reports-with-maven/: pom.xml
1.10-fizzbuzz-starting-project/: temp.txt
1.11-fizzbuzz-test-data-files/: small-test-data.csv
1.12-fizzbuzz-project-solutions/03-fizzbuzz-project-solution-main-app/: pom.xml
1.12-fizzbuzz-project-solutions/03-fizzbuzz-project-solution-main-app/src/test/resources/: medium-test-data.csv
1.12-fizzbuzz-project-solutions/section-03-test-driven-development-tdd/02-fizzbuzz-project-solution-parameterized-tests/src/test/resources/: large-test-data.csv
1.12-fizzbuzz-project-solutions/section-03-test-driven-development-tdd/03-fizzbuzz-project-solution-main-app/: pom.xml
2.00-starting-project/: pom.xml
2.01-starting-project-solutions/2.01-solution-junit-assertions/: pom.xml
2.01-starting-project-solutions/section-04-spring-boot-unit-testing-support/2.01-solution-junit-assertions/: pom.xml
2.01-starting-project-solutions/section-04-spring-boot-unit-testing-support/2.01-solution-junit-assertions/src/main/resources/: application.properties
2.20-starting-project/: pom.xml
2.20-starting-project/src/main/java/com/luv2code/component/dao/: ApplicationDao.java
2.21-starting-project-solutions/section-05-unit-testing-mocking-with-mockito/: pom.xml
3.01-starting-project-solutions/3.01-02-solution-check-if-student-is-null-test/src/main/resources/: application.properties
3.01-starting-project-solutions/3.01-12-solution-delete-student-http-error-page/: pom.xml
3.01-starting-project-solutions/3.01-13-solution-create-grade-service-passed-for-math-grades/: HELP.md
3.01-starting-project-solutions/3.01-20-solution-delete-grade-science-and-history/src/main/resources/: application.properties
3.01-starting-project-solutions/3.01-30-solution-enhance-and-refactor-configure-student-information-model/src/main/resources/templates/: studentInformation.html
3.01-starting-project-solutions/3.01-36-solution-update-student-information-thymeleaf-template-to-use-dynamic-data/src/main/resources/: application.properties
3.01-starting-project-solutions/3.01-38-solution-update-app-to-connect-to-mysql/src/main/resources/: application.properties
3.01-starting-project-solutions/3.01-80-solution-final/src/main/resources/: application-test.properties  application.properties  insertGrade.sql  overRideData.sql
3.01-starting-project-solutions/3.01-80-solution-final/src/main/resources/templates/: error.html
3.01-starting-project-solutions/section-07-testing-spring-boot-mvc-web-apps-database-integration-testing/3.01-02-solution-check-if-student-is-null-test/: pom.xml
3.01-starting-project-solutions/section-08-testing-spring-boot-mvc-web-apps-mvc-controller-testing/3.01-06-solution-gradebookcontroller-test-iterable-equals/: pom.xml
3.01-starting-project-solutions/section-08-testing-spring-boot-mvc-web-apps-mvc-controller-testing/3.01-10-solution-update-index-html-to-handle-create-and-get-students/: pom.xml
3.01-starting-project-solutions/section-09-testing-spring-boot-mvc-web-apps-gradebook-app-student-grades/3.01-16-solution-create-grade-service-returns-false/: pom.xml
4.00-starting-project/: pom.xml
4.00-starting-project/src/main/resources/: application.properties
4.01-starting-project-solutions/section-12-testing-spring-boot-rest-apis/solution-4.01-03-create-student/: pom.xml
4.01-starting-project-solutions/section-12-testing-spring-boot-rest-apis/solution-4.01-05-delete-student-error-page/: pom.xml
4.01-starting-project-solutions/section-12-testing-spring-boot-rest-apis/solution-4.01-10-create-an-invalid-grade-the-grade-type-does-not-exist/: pom.xml
4.01-starting-project-solutions/section-12-testing-spring-boot-rest-apis/solution-4.01-12-delete-a-valid-grade/: pom.xml
4.01-starting-project-solutions/section-12-testing-spring-boot-rest-apis/solution-4.01-13-delete-a-invalid-grade-the-grade-type-does-not-exist/: pom.xml
4.01-starting-project-solutions/solution-4.01-03-get-students-test/src/main/resources/: insertData.sql
4.01-starting-project-solutions/solution-4.01-05-delete-student/src/main/resources/: application.properties
4.01-starting-project-solutions/solution-4.01-07-student-information-created/src/main/resources/: insertGrade.sql
4.01-starting-project-solutions/solution-4.01-12-delete-a-valid-grade/src/main/resources/: application-test.properties
4.01-starting-project-solutions/solution-4.01-14-delete-a-invalid-grade-the-grade-type-does-not-exist/: pom.xml
4.01-starting-project-solutions/solution-4.01-14-delete-a-invalid-grade-the-grade-type-does-not-exist/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java
9.00-appendix/: README.md  spring-boot-unit-testing-faq.md
(+133 files in other folders)
